<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>smileandco.com.my</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link ref="icon" href="./img/logo.webp" />
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <header>
        <div class="header">
            <div class="logo" data-aos="fade-down" data-aos-delay="0">
                <img src="img/logo.webp" />
            </div>
            <div class="menu" data-aos="fade-down" data-aos-delay="300">
                <a href="./#about-us">About us</a>
                <a href="./#our-expertise">Our Expertise</a>
                <a href="./#our-team">Our Team</a>
                <a href="./career.html">Career</a>
                <a href="./#contact-us">Contact Us</a>
            </div>
            <button data-aos="fade-down" data-aos-delay="500" type="button" data-toggle="modal"
                data-target="#exampleModal" class="btn btn-primary">
                Online Booking
            </button>
        </div>

    </header>
    <section id="meet-team">
        <div class="leader">
            <img src="./img/face.webp" data-aos="fade-up" />
            <h3 data-aos="fade-up">Dr. Yin Shi Hoo</h3>
            <p data-aos="fade-up">DDS (Gold Medalist) UKM, <br />

                MFD RCS (Edin),<br />

                Fellow of the International College of Continuing Dental Education (ICCDE),<br />

                Certified Invisalign Provider,<br />

                Registered with Malaysian & Australian Dental Council,<br />

                Certificate in World Clinical Laser Institute,<br />

                Member of ITI,<br />

                Member of Malaysian Dental Association</p>
        </div>
        <div class="des" data-aos="fade-up">
            <p>Academic and Professional Achievements:</p>
            <p>
                Dr. Hoo was the recipient of the Honor Scholarship Award in 2004-2005, which was awarded to the top
                achiever of the faculty. She graduated from the National University of Malaysia in 2009 with a Gold
                Medal Award (Best All-Round Student) under full scholarship sponsorship.

                ​</p>
            <p>
                Besides being a firm believer in evidence-based dentistry, Dr. Hoo is a keen researcher. She has
                received a Gold Medal for winning SEAADE-GC Dental Asia Student Prevention Table Clinician Competition
                in year 2009. She was also awarded the Best Presenter Award in oral presentation at CDA/MDA Joint
                International Scientific Convention (2012).

            </p> ​
            <p>
                After graduation, Dr. Hoo was appointed as one of the Dental Officers in the Department of Oral
                Maxillofacial Surgery and Paediatric Dentistry by the Ministry of Health, Malaysia. Besides her
                hospital-based experience, she has worked alongside other specialists which gave her many opportunities
                to practice all specialties and subspecialties of dentistry as well as to serve people of diverse
                cultures.

            </p>


        </div>
        <div class="leader">
            <img src="./img/face.webp" data-aos="fade-up" />
            <h3 data-aos="fade-up">Dr. Yin Shi Hoo</h3>
            <p data-aos="fade-up">DDS (Gold Medalist) UKM, <br />

                MFD RCS (Edin),<br />

                Fellow of the International College of Continuing Dental Education (ICCDE),<br />

                Certified Invisalign Provider,<br />

                Registered with Malaysian & Australian Dental Council,<br />

                Certificate in World Clinical Laser Institute,<br />

                Member of ITI,<br />

                Member of Malaysian Dental Association</p>
        </div>
        <div class="des" data-aos="fade-up">
            <p>Academic and Professional Achievements:</p>
            <p>
                Dr. Hoo was the recipient of the Honor Scholarship Award in 2004-2005, which was awarded to the top
                achiever of the faculty. She graduated from the National University of Malaysia in 2009 with a Gold
                Medal Award (Best All-Round Student) under full scholarship sponsorship.

                ​</p>
            <p>
                Besides being a firm believer in evidence-based dentistry, Dr. Hoo is a keen researcher. She has
                received a Gold Medal for winning SEAADE-GC Dental Asia Student Prevention Table Clinician Competition
                in year 2009. She was also awarded the Best Presenter Award in oral presentation at CDA/MDA Joint
                International Scientific Convention (2012).

            </p> ​
            <p>
                After graduation, Dr. Hoo was appointed as one of the Dental Officers in the Department of Oral
                Maxillofacial Surgery and Paediatric Dentistry by the Ministry of Health, Malaysia. Besides her
                hospital-based experience, she has worked alongside other specialists which gave her many opportunities
                to practice all specialties and subspecialties of dentistry as well as to serve people of diverse
                cultures.

            </p>


        </div>
        <div class="leader">
            <img src="./img/face.webp" data-aos="fade-up" />
            <h3 data-aos="fade-up">Dr. Yin Shi Hoo</h3>
            <p data-aos="fade-up">DDS (Gold Medalist) UKM, <br />

                MFD RCS (Edin),<br />

                Fellow of the International College of Continuing Dental Education (ICCDE),<br />

                Certified Invisalign Provider,<br />

                Registered with Malaysian & Australian Dental Council,<br />

                Certificate in World Clinical Laser Institute,<br />

                Member of ITI,<br />

                Member of Malaysian Dental Association</p>
        </div>
        <div class="des" data-aos="fade-up">
            <p>Academic and Professional Achievements:</p>
            <p>
                Dr. Hoo was the recipient of the Honor Scholarship Award in 2004-2005, which was awarded to the top
                achiever of the faculty. She graduated from the National University of Malaysia in 2009 with a Gold
                Medal Award (Best All-Round Student) under full scholarship sponsorship.

                ​</p>
            <p>
                Besides being a firm believer in evidence-based dentistry, Dr. Hoo is a keen researcher. She has
                received a Gold Medal for winning SEAADE-GC Dental Asia Student Prevention Table Clinician Competition
                in year 2009. She was also awarded the Best Presenter Award in oral presentation at CDA/MDA Joint
                International Scientific Convention (2012).

            </p> ​
            <p>
                After graduation, Dr. Hoo was appointed as one of the Dental Officers in the Department of Oral
                Maxillofacial Surgery and Paediatric Dentistry by the Ministry of Health, Malaysia. Besides her
                hospital-based experience, she has worked alongside other specialists which gave her many opportunities
                to practice all specialties and subspecialties of dentistry as well as to serve people of diverse
                cultures.

            </p>


        </div>
        <div class="leader">
            <img src="./img/face.webp" data-aos="fade-up" />
            <h3 data-aos="fade-up">Dr. Yin Shi Hoo</h3>
            <p data-aos="fade-up">DDS (Gold Medalist) UKM, <br />

                MFD RCS (Edin),<br />

                Fellow of the International College of Continuing Dental Education (ICCDE),<br />

                Certified Invisalign Provider,<br />

                Registered with Malaysian & Australian Dental Council,<br />

                Certificate in World Clinical Laser Institute,<br />

                Member of ITI,<br />

                Member of Malaysian Dental Association</p>
        </div>
        <div class="des" data-aos="fade-up">
            <p>Academic and Professional Achievements:</p>
            <p>
                Dr. Hoo was the recipient of the Honor Scholarship Award in 2004-2005, which was awarded to the top
                achiever of the faculty. She graduated from the National University of Malaysia in 2009 with a Gold
                Medal Award (Best All-Round Student) under full scholarship sponsorship.

                ​</p>
            <p>
                Besides being a firm believer in evidence-based dentistry, Dr. Hoo is a keen researcher. She has
                received a Gold Medal for winning SEAADE-GC Dental Asia Student Prevention Table Clinician Competition
                in year 2009. She was also awarded the Best Presenter Award in oral presentation at CDA/MDA Joint
                International Scientific Convention (2012).

            </p> ​
            <p>
                After graduation, Dr. Hoo was appointed as one of the Dental Officers in the Department of Oral
                Maxillofacial Surgery and Paediatric Dentistry by the Ministry of Health, Malaysia. Besides her
                hospital-based experience, she has worked alongside other specialists which gave her many opportunities
                to practice all specialties and subspecialties of dentistry as well as to serve people of diverse
                cultures.

            </p>


        </div>


        <div class="member" data-aos="fade-up">
            <img src="./img/face.webp" />
            <div class="content">
                <h3>Dr. Yin Shi Hoo</h3>
                <h5>Dental Clinic Manager</h5>
                <p>Meet YY, a fetching dentist who graduated from AIMST University in 2019. <br />

                    Brilliant, wise and dependable are just a couple of adjectives we would use to describe her. <br />

                    Soon, she will be joining her compulsory service in government sector, she will then be practising
                    as a dentist!

                    Apart from work, she loves cooking, recreational activities but most importantly her love for
                    running is undeniable!</p>
            </div>
        </div>
        <div class="member" data-aos="fade-up">
            <img src="./img/face.webp" />
            <div class="content">
                <h3>Dr. Yin Shi Hoo</h3>
                <h5>Dental Clinic Manager</h5>
                <p>Meet YY, a fetching dentist who graduated from AIMST University in 2019. <br />

                    Brilliant, wise and dependable are just a couple of adjectives we would use to describe her. <br />

                    Soon, she will be joining her compulsory service in government sector, she will then be practising
                    as a dentist!

                    Apart from work, she loves cooking, recreational activities but most importantly her love for
                    running is undeniable!</p>
            </div>
        </div>
        <div class="member" data-aos="fade-up">
            <img src="./img/face.webp" />
            <div class="content">
                <h3>Dr. Yin Shi Hoo</h3>
                <h5>Dental Clinic Manager</h5>
                <p>Meet YY, a fetching dentist who graduated from AIMST University in 2019. <br />

                    Brilliant, wise and dependable are just a couple of adjectives we would use to describe her. <br />

                    Soon, she will be joining her compulsory service in government sector, she will then be practising
                    as a dentist!

                    Apart from work, she loves cooking, recreational activities but most importantly her love for
                    running is undeniable!</p>
            </div>
        </div>
        <div class="member" data-aos="fade-up">
            <img src="./img/face.webp" />
            <div class="content">
                <h3>Dr. Yin Shi Hoo</h3>
                <h5>Dental Clinic Manager</h5>
                <p>Meet YY, a fetching dentist who graduated from AIMST University in 2019. <br />

                    Brilliant, wise and dependable are just a couple of adjectives we would use to describe her. <br />

                    Soon, she will be joining her compulsory service in government sector, she will then be practising
                    as a dentist!

                    Apart from work, she loves cooking, recreational activities but most importantly her love for
                    running is undeniable!</p>
            </div>
        </div>
    </section>

    <footer>
        <a class="copyright">© 2021 Smile & Co. All Rights Reserved.</a>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <form class="makenew">
                    <h3> MAKE YOUR APPOINTMENT</h3>
                    <div class="line"></div>
                    <br />
                    <br />
                    <div class="row">
                        <div class="col-md-6">
                            <label>First Name</label>
                            <input required class="form-control" />
                        </div>
                        <div class="col-md-6">
                            <label>Last Name</label>
                            <input required class="form-control" />
                        </div>
                        <div class="col-md-6">
                            <label>Email</label>
                            <input required class="form-control" />
                        </div>
                        <div class="col-md-6">
                            <label>Phone Number</label>
                            <input required class="form-control" />
                        </div>
                        <div class="col-md-6">
                            <label>What kind of treatment would you like to inquire?</label>
                            <!-- <input class="form-control" /> -->
                            <select required class="form-control">
                                <option>Choose a treatment of your choice</option>
                                <option>Choose a treatment of your choice</option>
                                <option>Choose a treatment of your choice</option>
                                <option>Choose a treatment of your choice</option>
                                <option>Choose a treatment of your choice</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label>Choose your desired date</label>
                            <input required class="date form-control" />
                        </div>
                        <div class="col-md-6">
                            <label>Choose your desired time</label>
                            <select required class="form-control">
                                <option>Choose a treatment of your choice</option>
                                <option>Choose a treatment of your choice</option>
                                <option>Choose a treatment of your choice</option>
                                <option>Choose a treatment of your choice</option>
                                <option>Choose a treatment of your choice</option>
                            </select>
                        </div>
                        <div class="col-md-12">
                            <label>Tell me more about your concerns</label>
                            <input class="form-control" />
                        </div>
                    </div>
                    <div class="text-right mt-3">
                        <button class="btn btn-primary">
                            Submit
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>


<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


<script src="./main.js"></script>

</html>